# CSharpScriptRunner

./: .gitignore  CSharpScriptRunner.csproj  NuGet.cs  Program.ClearCache.cs  Program.CurrentThreadSynchronizationContext.cs  Program.InitVSCode.cs  Program.Install.cs  Program.ListRunning.cs  Program.New.cs  Program.Repl.cs  Program.RunScript.cs  Program.Update.cs  Program.cs  README.md  ReplApp.cs  Updates.cs  publish.ps1
.github/workflows/: main.yml
Templates/: Empty.csx  Script.csx  ScriptUI.csx
Templates/vscode/: launch.json
publish/: install.bat
publish/any/: README
publish/win/: install.bat
