<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- If the tfm is changed, it needs to be changed in NuGet.cs as well -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/*.csx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="NuGet.Common" Version="5.4.0" />
    <PackageReference Include="NuGet.Configuration" Version="5.4.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.4.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.4.0" />
    <PackageReference Include="NuGet.Resolver" Version="5.4.0" />
  </ItemGroup>

</Project>
