<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>C# Script Runner</AssemblyTitle>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ReleaseTag>dev</ReleaseTag>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="NuGet.Common" Version="5.8.0" />
    <PackageReference Include="NuGet.Configuration" Version="5.8.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.8.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.8.0" />
    <PackageReference Include="NuGet.Resolver" Version="5.8.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
  </ItemGroup>

  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <BuildInfoFile>$(IntermediateOutputPath)BuildInfo.cs</BuildInfoFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
      <MyTextLines>
namespace CSharpScriptRunner
{
  static class BuildInfo
  {
    public const string RuntimeIdentifier = "$(RuntimeIdentifier)"%3B
    public const string Configuration = "$(Configuration)"%3B
    public const string ReleaseTag = "$(ReleaseTag)"%3B
  }
}
      </MyTextLines> 
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
      <MyTextLines>
namespace CSharpScriptRunner
{
  static class BuildInfo
  {
    public const string RuntimeIdentifier = "win-x64"%3B
    public const string Configuration = "$(Configuration)"%3B
    public const string ReleaseTag = "$(ReleaseTag)"%3B
  }
}
      </MyTextLines> 
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildInfoFile)" Overwrite="true" Lines="$(MyTextLines)" />

    <ItemGroup>
      <Compile Include="$(BuildInfoFile)" />
    </ItemGroup>
  </Target>

</Project>
